- name: Remove self-provisioners role from system:authenticated users
  hosts: masters[0]
  tasks:
  - name: Remove the self-provisioner role from the system:authenticated:oauth group
    shell: oc adm policy remove-cluster-role-from-group self-provisioner system:authenticated:oauth

  - name: Edit the role binding so the role is not restored automatically
    shell: oc patch clusterrolebinding.rbac self-provisioners -p "{ 'metadata': { 'annotations': { 'rbac.authorization.kubernetes.io/autoupdate': 'false' } } }"
